<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To The Site</title>
    <meta property="og:title" content="Your Site" />
    <meta property="og:type" content="Tech Coding" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="https://i.imgur.com/BdznbPn.png" />
    <link rel="icon" href="https://i.imgur.com/BdznbPn.png">
    <link rel="stylesheet" href="styles.css"> <!-- Website UI and Style -->
</head>
<body>
    <!-- header section -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <!-- Divide Into Main Page -->
    <main>
        <!-- About Me Section -->
        <section class="about-me">
            <h2>About Me</h2>
            <p>Hello! I Code In C++, Java, Python, C#, HTML, CSS, Javascript, Ruby and more. I love building innovative solutions and experimenting with new technologies!</p>
        </section>
    </main>

    <!-- Copyright Section -->
    <footer>
        <p>&copy; Copyright  ⓒ Your Coding Tutorial</p>
    </footer>

    <!--JavaScript Code -->
    <script src="script.js"></script>
</body>
</html>
